{
  "name": "react-audio-vision",
  "version": "0.1.1",
  "description": "A react component that visualizes audio files",
  "main": "lib/index.common.js",
  "module": "lib/index.es.js",
  "unpkg": "lib/index.umd.js",
  "jsdelivr": "lib/index.umd.js",
  "scripts": {
    "lint": "eslint example/*.js src/*.js",
    "dev": "rollup -c build/rollup.dev.js -w",
    "build": "npm run lint && rm -rf lib && node build/rollup.lib.js",
    "pub": "npm run build && sh release.sh"
  },
  "keywords": [
    "react",
    "audio",
    "visualize"
  ],
  "files": [
    "src",
    "example",
    "lib"
  ],
  "author": "Leopoldthecoder",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-react": "^7.0.0-beta.54",
    "babel-eslint": "^8.2.6",
    "eslint": "^5.2.0",
    "eslint-config-doran": "^1.0.7",
    "eslint-plugin-react": "^7.10.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "rollup": "^0.63.4",
    "rollup-plugin-babel": "^4.0.0-beta.7",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-css-only": "^0.4.0",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^4.0.0"
  }
}
